body {
    background: #181E34;
    font-family: Montserrat, Arial, sans-serif;
    /* font-size: 16px; */
    /* font-weight: 400px; */
    line-height: 150%;
    color: #fff
}

.container {
    max-width: 930px;
    margin: 0px auto;
    padding: 0 15px;
    height: 100%;
}

/* ======================================= */
.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: #fff;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

header {
    padding: 30px 0px 36px;
}

/* ========================================= */

.hero {
    background: url(../img/hero-bg.jpg) 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    color: #01A2CB;
    font-weight: 700;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-one,
.hero-button-two {
    border-radius: 100px;
    padding: 18px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.hero-button-one {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%)
}

.margin-bottom {
    margin-bottom: 10px;
}

.hero-button-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.hero-button-two a {
    margin-left: 4px;
}

/* ========================================== */
.cards {
    padding-top: 120px;
}

.cards-title {
    font-size: 40px;
    font-weight: 600;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    max-width: 513px;
    text-align: center;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
    margin: 0 -14px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;

}

.cards-flex-inner {
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    padding: 28px 15px;
}

.cards-flex-title {
    font-size: 22px;
    font-weight: 600;
    height: 27.0px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.cards-button {
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    border-radius: 100px;
    padding: 18px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 436px;
    margin: 0 auto;
    margin-bottom: 120px;
}

/*=========================================================== */

footer {
        max-width: 930px;
    margin: 0px auto;
    padding: 0 15px;


    
    height: 40%;
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;

}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc img {
    margin-bottom: 15px;
}

.footer-title {
    height: 27px;
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}